<style type="text/css">
	#rect{
		position: relative;
		left:500px;
		top:100px;
    	width:300px;
    	height:250px;
    	background:transparent;
    	border:5px solid black;
    	float: center;
	}
	#rect2{
		position: relative;
    	width:200px;
    	height:500px;
		top:-160px;
		left:820px;
    	background:transparent;
    	border:5px solid black;
	}
	#rect3{
		position: relative;
    	width:300px;
    	height:150px;
		top:-320px;
		left:1040px;
    	background:transparent;
    	border:5px solid black;
	}
	#rect4{
		position: relative;
    	width:840px;
    	height:200px;
		top:-310px;
		left:500px;
    	background:transparent;
    	border:5px solid black;
	}
</style>

<!DOCTYPE HTML>
<html>
<head>

</head>
<body>
	<div id="rect"></div>
	<div id="rect2"></div>
	<div id="rect3"></div>
	<div id="rect4"></div>
</body>
</html>